<!DOCTYPE html>
<html>
<head>
	<title>Leaflet Quick Start Guide Example</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
	<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>

<style>




body {
    padding-top: 50px;
    overflow: hidden;
}


#wrapper {
    min-height: 100%;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 50px; /* leaflet zoom control */
    left: 0;
    display: inline-block;
}

#sidebar-wrapper {
    height: 100%;
    width: 250px;  /* psm */
    padding: 0px 0 0px 0;
    position: fixed;
    border-right: 1px solid gray;
	z-index: 99;
  	background:rgb(255,255,255);
 	background:rgba(255,255,255,.85);
}
#sidebar {
    position: relative;
    height: 100%;
    overflow-y: auto;
 	

}
#sidebar .list-group-item {
        border-radius: 0;
        border-left: 0;
        border-right: 0;
        border-top: 0;
background: transparent;
}
/* psm renamed map to mapid */
#mapid{
  height: 100%;
  width: 100%;
}

/*==================================================
=         Bootstrap 3 Media Queries from scotch.io =
==================================================*/

/*==========  Mobile First Method  ==========*/
/* Min-Width: Refers to everything greater than or equal to the amount given. */
/* Max-Width: Refers to everything less than or equal to the amount given.*/

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
#static-content {
	margin-left: 255px;
}
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {
#static-content {
	margin-left: 255px;
}
}
</style>
	
</head>
<body>

<div class="container-fluid">
    <!-- Adds 15px left/right padding -->
    <div class="row">
        <!-- Adds -15px left/right margins -->
        <div id="wrapper">
            <!-- Full-width content -->
          
          <div id="header" class="navbar navbar-default navbar-fixed-top">
    		<div class="navbar-header">
        	<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#sidebar-wrapper"> 
				<i class="icon-reorder"></i>
        	</button> <a class="navbar-brand" href="#">Campus Map v2</a>
    </div>
            
    <nav class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li> <a href="#" class="">Sites</a></li>
            <li> <a href="#" class="">Sites</a></li>
            <li> <a href="#" class="">Sites</a></li>
        </ul>
        <ul class="nav navbar-nav pull-right">
            <li class="dropdown"> <a href="#" id="nbAcctDD" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-user"></i>Log-out of admin</a>
                <ul class="dropdown-menu pull-right">
                    <li>Administrator <a href="#" class="">Logout</a></li>
        		</ul>
        	</li>
        </ul>
    </nav>
</div><!--!-- ./header ---->

</div>   
</div>

<div class="row">       
         
<div id="sidebar-wrapper" class="col-sm-3">
	<div id="sidebar" class="">
		<ul class="nav list-group">
			<li> <a class="list-group-item" href="#"><i class="icon-home icon-1x"></i>Sidebar Item 1</a></li>
            <li> <a class="list-group-item" href="#"><i class="icon-home icon-1x"></i>Sidebar Item 2</a></li>
            <li> <a class="list-group-item" href="#"><i class="icon-home icon-1x"></i>Sidebar Item 3</a></li>
            <li> <a class="list-group-item" href="#"><i class="icon-home icon-1x"></i>Sidebar Item 4</a></li>
            <li> <a class="list-group-item" href="#"><i class="icon-home icon-1x"></i>Sidebar Item 5</a></li>
            <li> <a class="list-group-item" href="#"><i class="icon-home icon-1x"></i>Sidebar Item 6</a></li>
            <li> <a class="list-group-item" href="#"><i class="icon-home icon-1x"></i>Sidebar Item 7</a></li>
            <li> <a class="list-group-item" href="#"><i class="icon-home icon-1x"></i>Sidebar Item 8</a></li>
            <li> <a class="list-group-item" href="#"><i class="icon-home icon-1x"></i>Sidebar Item 9</a></li>
            <li> <a class="list-group-item" href="#"><i class="icon-home icon-1x"></i>Sidebar Item 10</a></li>
            <li> <a class="list-group-item" href="#"><i class="icon-home icon-1x"></i>Sidebar Item 11</a></li>
         </ul>
	</div><!-- ./sidebar -->
</div><!-- ./sidebar-wrapper -->
          
          
<!-- <div id="mapid" class=""></div> -->
<div id="static-content" class="col-sm-9 col-lg-6">
<p>Lorem ipsum dolor sit amet, in mauris urna sociis in, donec ligula vitae sed, ut aliquet tincidunt, enim dictum mauris dignissim semper dapibus varius. Sollicitudin sapien, porttitor lectus, posuere accumsan turpis vel, a elit nulla suspendisse cras laudantium, ac vestibulum. Dictumst consequat tristique. Quis rutrum massa in, nisl tempus velit felis pulvinar lectus, penatibus pellentesque. Natus augue purus suscipit nec, mauris quis lacus maecenas massa vivamus quam, sollicitudin lacus eu risus turpis at massa. Nunc eu dignissim, praesent voluptas lacus commodo sollicitudin nisi, esse nulla viverra nunc eget interdum, natoque eget in pretium. Amet pede ipsum neque. Iaculis imperdiet nulla duis, ac similique urna ridiculus pharetra. Vel est pede. Fusce quis vivamus elit, tortor accumsan nisl in tincidunt, blandit cubilia id volutpat amet sed.</p>
<p>Luctus lacus, viverra sed dui, volutpat eu vestibulum porttitor quis felis. Pede rutrum lacus neque eget, volutpat consectetuer adipiscing dolor porttitor, nunc ullamcorper in hendrerit. Egestas a, purus felis lacus habitasse tempus. Sit pellentesque in nec, sodales tempor mauris sed augue massa, sit velit quam pretium sem pellentesque fringilla, pede tristique magna ante sapien mauris. Risus sed ac et in voluptatem diam, vitae ut veniam est nunc mollis platea, accumsan sed eleifend erat duis est mauris, ultrices praesent non donec ipsum. Tempus volutpat eos sollicitudin donec torquent, nullam urna, arcu risus velit morbi libero vel egestas, dolor euismod turpis, nec porttitor amet praesent quam sed feugiat. Nec tortor id, mollis viverra amet turpis ac velit aptent, dictumst ultrices, placerat magna lectus id sem, nec est quis tempus lectus ornare arcu. Duis elit phasellus bibendum ut, nunc montes ullamcorper massa augue facilisi, vehicula maecenas, pede arcu adipiscing tempus lacus ac. Wisi a vestibulum luctus, morbi sed dignissim non, semper auctor wisi dui, bibendum vestibulum ut pede sed.</p>
<p>Volutpat a ac quam ligula, dolor fuga ante pede senectus, in amet nunc conubia, sit consequat mauris ut nascetur. Imperdiet et. Mollis ultrices pellentesque voluptatem. Blandit in sed feugiat quis justo nunc, magna a cras quam nam. Vehicula dictumst vitae curabitur aliquet quam, turpis convallis quis. Pellentesque adipiscing dolor ligula, semper augue. Tempor adipiscing, dui ullamcorper porttitor, tristique vestibulum eros in, quam enim justo consectetur risus wisi. Class pretium mollis nulla accumsan consectetuer, neque quisque fringilla mauris. Lacinia ut, sed eu non eget, habitasse vel magnis ligula. Pretium egestas lectus, fringilla mi purus magna a viverra, massa quis leo amet leo amet, convallis libero, posuere mi bibendum nunc sunt donec posuere. Quam dictum. In venenatis mauris ut a placerat, imperdiet diam rhoncus suspendisse eros pellentesque.</p>
<p>Eros egestas tincidunt luctus, quam ultrices ut quisque et lectus, quisque natoque lorem urna wisi ac. Pharetra augue elementum sed euismod tempor, nulla praesent elementum, iaculis morbi morbi, quisque non sem mauris. Arcu orci velit aliquam nec tincidunt fermentum, qui in malesuada parturient et lacus ut. Faucibus phasellus eget, justo gravida erat nec auctor id justo, magna eget. Nec purus commodo porttitor vitae convallis sapien.</p>

</div>
          
      </div><!-- ./wrapper -->
  </div><!-- ./row -->
</div><!-- ./container-fluid -->


</div>
<script>

		var mymap = L.map('mapid').setView([51.505, -0.09], 13);

		L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpandmbXliNDBjZWd2M2x6bDk3c2ZtOTkifQ._QA7i5Mpkd_m30IGElHziw', {
			maxZoom: 18,
			attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
				'<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
				'Imagery © <a href="http://mapbox.com">Mapbox</a>',
			id: 'mapbox.streets'
		}).addTo(mymap);


		L.marker([51.5, -0.09]).addTo(mymap)
			.bindPopup("<b>Hello world!</b><br />I am a popup.").openPopup();

		L.circle([51.508, -0.11], 500, {
			color: 'red',
			fillColor: '#f03',
			fillOpacity: 0.5
		}).addTo(mymap).bindPopup("I am a circle.");

		L.polygon([
			[51.509, -0.08],
			[51.503, -0.06],
			[51.51, -0.047]
		]).addTo(mymap).bindPopup("I am a polygon.");


		var popup = L.popup();

		function onMapClick(e) {
			popup
				.setLatLng(e.latlng)
				.setContent("You clicked the map at " + e.latlng.toString())
				.openOn(mymap);
		}

		mymap.on('click', onMapClick);

	</script>
</body>
</html>